# Assignment---8-of-12-Factors

./: README.md  docker-compose.yml  dockerfile  factors.md  pom.xml
docker/: docker-compose.yml  dockerfile
src/main/java/at/fhtw/kaipel/todo/: TodoApplication.java
src/main/java/at/fhtw/kaipel/todo/domain/: TodoItem.java
src/main/java/at/fhtw/kaipel/todo/dto/: TodoItemDTO.java
src/main/java/at/fhtw/kaipel/todo/mapper/: EntityMapper.java  TodoMapper.java
src/main/java/at/fhtw/kaipel/todo/repository/: TodoItemRepository.java
src/main/java/at/fhtw/kaipel/todo/rest/controller/: TodoController.java
src/main/java/at/fhtw/kaipel/todo/rest/error/: ApiError.java
src/main/java/at/fhtw/kaipel/todo/rest/error/sub/: ApiDetailsError.java  ApiFieldError.java  ApiSubError.java
src/main/java/at/fhtw/kaipel/todo/rest/exception/: NoStacktraceException.java  UpdateMismatchException.java
src/main/java/at/fhtw/kaipel/todo/rest/service/: TodoItemService.java
src/main/resources/: application-postgres-flyway.properties  application-postgres-hibernate.properties  application.properties
src/main/resources/db/migration/: V1__setup.sql  V2__populate.sql
src/test/java/at/fhtw/kaipel/todo/: TodoApplicationTests.java
