# general
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# change update in production to none and let migration tool handle it
spring.jpa.hibernate.ddl-auto=validate

# java.lang.reflect.InvocationTargetException
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Datasource specs
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgres