# general
project.name=@project.name@
project.version=@project.version@
project.description=@project.description@
project.flavour=dev
spring.main.banner-mode=off

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.profiles.default=@spring.profiles.default@

# server
server.port=8080
server.servlet.context-path=/api-todo
server.error.whitelabel.enabled=false

# logging
logging.level.root=info
logging.level.at.bmlv.idvzav=info

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown,env,caches
management.endpoint.health.show-details=always

# openapi
# disable when generating api
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# custom swagger
# For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha


# flyway
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.schemas=public
